<!DOCTYPE HTML>
<html>
    <head>

    	<!-- Bootstrap -->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body class="text-center bg-dark text-light">
        
        <!-- Navbar -->
        <div class="bg-danger fixed-top pb-1">

            <a href="#" class="text-light text-decoration-none me-5">
                Home
            </a>
            <a href="#" class="text-light text-decoration-none">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-sm-center text-md-center text-lg-center">

            <div class="d-inline-block">

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="200" src="https://i.kym-cdn.com/photos/images/original/001/194/154/7a7.gif" class="d-none d-lg-inline-block rounded-circle img-fluid mt-5 mb-4 w-100" />
                <div>
                    <!-- insert your own name here -->
                    <h2 class="text-decoration-underline mt-5">
                        Carl Joseph Ong
                    </h2>
                    <h4 class="mb-4">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="w-50 mx-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-danger fixed-bottom pt-3">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


        <!-- JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>